# openmrs-module-fhir2Extension

./: .gitignore  README.md  pom.xml
.github/workflows/: build_publish.yml  validate_pr.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/fhirExtension/: AsyncConfiguration.java  FhirExtensionModuleActivator.java  ModuleConfiguration.java
api/src/main/java/org/openmrs/module/fhirExtension/domain/observation/: BasicObs.java  LabNotes.java  LabReport.java  LabReportName.java  LabResult.java  LabTest.java  LabTestResult.java  Result.java
api/src/main/java/org/openmrs/module/fhirExtension/export/: Exporter.java
api/src/main/java/org/openmrs/module/fhirExtension/export/impl/: ConditionExport.java  DiagnosisExport.java  MedicationRequestExport.java  PatientExport.java  ProcedureFormExport.java  ProcedureOrderExport.java
api/src/main/java/org/openmrs/module/fhirExtension/narrative/: NarrativeGenerator.java
api/src/main/java/org/openmrs/module/fhirExtension/service/: ExportAsyncService.java  ExportTask.java  FileDownloadService.java  FileExportService.java  ObsBasedDiagnosticReportService.java  OrderUpdateService.java
api/src/main/java/org/openmrs/module/fhirExtension/service/impl/: ExportTaskImpl.java  FileDownloadServiceImpl.java
api/src/main/java/org/openmrs/module/fhirExtension/translators/: DiagnosticReportObsLabResultTranslator.java  DiagnosticReportObsTranslator.java  ObsBasedDiagnosticReportTranslator.java
api/src/main/java/org/openmrs/module/fhirExtension/translators/impl/: DiagnosticReportObsLabResultTranslatorImpl.java  DiagnosticReportObsTranslatorHelper.java  DiagnosticReportObsTranslatorImpl.java  ObsBasedDiagnosticReportTranslatorImpl.java
api/src/main/java/org/openmrs/module/fhirExtension/validators/: DiagnosticReportObsValidator.java  DiagnosticReportRequestValidator.java
api/src/main/resources/: fhirExtension.properties  liquibase.xml  messages_fr.properties  moduleApplicationContext.xml  narratives.properties
api/src/main/resources/narratives/: DiagnosticReport.html
api/src/test/java/org/openmrs/module/fhirExtension/: AsyncConfigurationTest.java
api/src/test/java/org/openmrs/module/fhirExtension/domain/: LabTestTest.java
api/src/test/java/org/openmrs/module/fhirExtension/export/impl/: ConditionExportTest.java  DiagnosisExportTest.java  MedicationRequestExportTest.java  PatientExportTest.java  ProcedureFormExportTest.java  ProcedureOrderExportTest.java
api/src/test/java/org/openmrs/module/fhirExtension/service/: ExportAsyncServiceTest.java  FileExportServiceTest.java  ObsBasedDiagnosticReportServiceTest.java  OrderUpdateServiceTest.java
api/src/test/java/org/openmrs/module/fhirExtension/service/impl/: ExportTaskTest.java  FileDownloadServiceTest.java
api/src/test/java/org/openmrs/module/fhirExtension/translators/: DiagnosticReportObsLabResultTranslatorTest.java  DiagnosticReportObsTranslatorHelperTest.java  DiagnosticReportObsTranslatorImplTest.java  DiagnosticReportObsTranslatorTest.java  ObsBasedDiagnosticReportTranslatorTest.java
api/src/test/java/org/openmrs/module/fhirExtension/validators/: DiagnosticReportObsValidatorTest.java  DiagnosticReportRequestValidatorTest.java
api/src/test/resources/: procedure-template.properties
api/src/test/resources/FHIR Export/: README.md
api/src/test/resources/FHIR Export/samples/: Condition.ndjson  MedicationRequest.ndjson  Patient.ndjson  Procedure.ndjson  ServiceRequest.ndjson
omod/: pom.xml
omod/src/main/java/org/openmrs/module/fhirExtension/web/: ExportController.java  FileDownloadController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/test/java/org/openmrs/module/fhirExtension/web/: ExportControllerTest.java  FileDownloadControllerTest.java
